PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=tIaSpAYyPaqGFpInmNpSViZOYTrxWnBi
PGHOST=autorack.proxy.rlwy.net
PGPORT=40635

SECRET='django-insecure-*1$$86$+ch@y+hv=rexuyl&uy_%qu17!evmw#a#7gtxtj_(ro*'
SERVERAPI=https://recruitment.fastprint.co.id/tes/api_tes_programmer  # method: POST, input: body form
